# PyCity Schools Analysis

* The high school with the highest budget has the lowest percentage of students passing math and the second lowest overall passing percentage.

* All of the top performing schools are Charter schools with the bottom performing schools being District schools.

* Within each school, there is consistency in the math scores regardless of grade. 

* After reviewing this data, we need to collect further data points in order to determine why lower budget schools are outperforming higher budget schools.
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete.columns

Index(['Student ID', 'name', 'gender', 'grade', 'school_name', 'reading_score',
       'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [13]:
total_schools = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["Student ID"])
total_budget = school_data_complete["budget"].unique().sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_read_score = school_data_complete["reading_score"].mean()
pass_math_count = school_data_complete.loc[school_data_complete["math_score"] >= 70,["math_score"]].count()
pass_math = (pass_math_count["math_score"] / total_students) * 100
pass_read_count = school_data_complete.loc[school_data_complete["reading_score"] >= 70,["reading_score"]].count()
pass_read = (pass_read_count["reading_score"] / total_students) * 100
pass_overall = (pass_math + pass_read)/2

df_DistSummary = pd.DataFrame({"Total Schools":[total_schools],"Total Students":[total_students],"Total Budget":[total_budget], \
                                "Average Math Score":[avg_math_score], "Average Reading Score":[avg_read_score], \
                               "% Passing Math":[pass_math], "% Passing Reading":[pass_read], \
                               "% Overall Passing Rate":[pass_overall]})

df_DistSummary = df_DistSummary[["Total Schools","Total Students","Total Budget", \
                                "Average Math Score", "Average Reading Score", "% Passing Math", \
                                "% Passing Reading","% Overall Passing Rate"]]
df_DistSummary["Total Students"] = df_DistSummary["Total Students"].map("{0:,.0f}".format)
df_DistSummary["Total Budget"] = df_DistSummary["Total Budget"].map("${0:,.2f}".format)
df_DistSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [14]:
group_schools_df = school_data_complete.groupby(['school_name'])
school_total_students = group_schools_df['school_name'].count()
school_type = group_schools_df["type"].unique()
school_total_budget = group_schools_df["budget"].sum() / school_total_students
school_student_budget = school_total_budget / school_total_students
school_avg_math_score = group_schools_df["math_score"].mean()
school_avg_read_score = group_schools_df["reading_score"].mean()

schools_math70_df = school_data_complete.loc[school_data_complete['math_score'] >= 70]
group_schools_math70_df = schools_math70_df.groupby(['school_name'])
schools_pass_math = (group_schools_math70_df['school_name'].count() / school_total_students) * 100

schools_read70_df = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
group_schools_read70_df = schools_read70_df.groupby(['school_name'])
schools_pass_read = (group_schools_read70_df['school_name'].count() / school_total_students) * 100
school_pass_overall = (schools_pass_math + schools_pass_read)/2


school_summary_df = pd.DataFrame({"School Type":school_type, \
                                 "Total Students":school_total_students, \
                                 "Total School Budget":school_total_budget, \
                                 "Per Student Budget":school_student_budget, \
                                 "Average Math Score":school_avg_math_score, \
                                 "Average Reading Score":school_avg_read_score, \
                                 "% Passing Math":schools_pass_math, \
                                  "% Passing Reading":schools_pass_read, \
                                  "% Overall Passing Rate":school_pass_overall
                                 })

school_summary_df = school_summary_df[["School Type","Total Students","Total School Budget", \
                                "Per Student Budget", "Average Math Score", "Average Reading Score", \
                                "% Passing Math", "% Passing Reading","% Overall Passing Rate"]]

school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${0:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${0:,.2f}".format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,[Charter],427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
top_school_summary_df = school_summary_df.sort_values("% Overall Passing Rate", ascending=False)
top_school_summary_df.head(5)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
school_name,,,,,,,,,
Cabrera High School,95.586652,94.133477,97.039828,83.061895,83.975780,$582.00,[Charter],"$1,081,356.00",1858
Thomas High School,95.290520,93.272171,97.308869,83.418349,83.848930,$638.00,[Charter],"$1,043,130.00",1635
Pena High School,95.270270,94.594595,95.945946,83.839917,84.044699,$609.00,[Charter],"$585,858.00",962
Griffin High School,95.265668,93.392371,97.138965,83.351499,83.816757,$625.00,[Charter],"$917,500.00",1468
Wilson High School,95.203679,93.867718,96.539641,83.274201,83.989488,$578.00,[Charter],"$1,319,574.00",2283

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
bottom_school_summary_df = school_summary_df.sort_values("% Overall Passing Rate", ascending=True)
bottom_school_summary_df.head(5)

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
school_name,,,,,,,,,
Rodriguez High School,73.293323,66.366592,80.220055,76.842711,80.744686,$637.00,[District],"$2,547,363.00",3999
Figueroa High School,73.363852,65.988471,80.739234,76.711767,81.158020,$639.00,[District],"$1,884,411.00",2949
Huang High School,73.500171,65.683922,81.316421,76.629414,81.182722,$655.00,[District],"$1,910,635.00",2917
Johnson High School,73.639992,66.057551,81.222432,77.072464,80.966394,$650.00,[District],"$3,094,650.00",4761
Ford High School,73.804308,68.309602,79.299014,77.102592,80.746258,$644.00,[District],"$1,763,916.00",2739

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
math_grade_9th_df = school_data_complete.loc[school_data_complete['grade'] == '9th']
group_math_grade_9th_df = math_grade_9th_df.groupby(['school_name'])
math_grade_9th = group_math_grade_9th_df['math_score'].mean()
math_grade_10th_df = school_data_complete.loc[school_data_complete['grade'] == '10th']
group_math_grade_10th_df = math_grade_10th_df.groupby(['school_name'])
math_grade_10th = group_math_grade_10th_df['math_score'].mean()
math_grade_11th_df = school_data_complete.loc[school_data_complete['grade'] == '11th']
group_math_grade_11th_df = math_grade_11th_df.groupby(['school_name'])
math_grade_11th = group_math_grade_11th_df['math_score'].mean()
math_grade_12th_df = school_data_complete.loc[school_data_complete['grade'] == '12th']
group_math_grade_12th_df = math_grade_12th_df.groupby(['school_name'])
math_grade_12th = group_math_grade_12th_df['math_score'].mean()

math_scores_by_grade_df = pd.DataFrame({"9th":math_grade_9th, \
                                 "10th":math_grade_10th, \
                                 "11th":math_grade_11th, \
                                 "12th":math_grade_12th, \
                                 })

math_scores_by_grade_df = math_scores_by_grade_df[['9th','10th','11th','12th']]

math_scores_by_grade_df["9th"] = math_scores_by_grade_df["9th"].map("{0:.2f}%".format)
math_scores_by_grade_df["10th"] = math_scores_by_grade_df["10th"].map("{0:.2f}%".format)
math_scores_by_grade_df["11th"] = math_scores_by_grade_df["11th"].map("{0:.2f}%".format)
math_scores_by_grade_df["12th"] = math_scores_by_grade_df["12th"].map("{0:.2f}%".format)

math_scores_by_grade_df

                          9th    10th    11th    12th
school_name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
read_grade_9th_df = school_data_complete.loc[school_data_complete['grade'] == '9th']
group_read_grade_9th_df = read_grade_9th_df.groupby(['school_name'])
read_grade_9th = group_read_grade_9th_df['reading_score'].mean()
read_grade_10th_df = school_data_complete.loc[school_data_complete['grade'] == '10th']
group_read_grade_10th_df = read_grade_10th_df.groupby(['school_name'])
read_grade_10th = group_read_grade_10th_df['reading_score'].mean()
read_grade_11th_df = school_data_complete.loc[school_data_complete['grade'] == '11th']
group_read_grade_11th_df = read_grade_11th_df.groupby(['school_name'])
read_grade_11th = group_read_grade_11th_df['reading_score'].mean()
read_grade_12th_df = school_data_complete.loc[school_data_complete['grade'] == '12th']
group_read_grade_12th_df = read_grade_12th_df.groupby(['school_name'])
read_grade_12th = group_read_grade_12th_df['reading_score'].mean()

read_scores_by_grade_df = pd.DataFrame({"9th":read_grade_9th, \
                                 "10th":read_grade_10th, \
                                 "11th":read_grade_11th, \
                                 "12th":read_grade_12th, \
                                 })

read_scores_by_grade_df = read_scores_by_grade_df[['9th','10th','11th','12th']]

read_scores_by_grade_df["9th"] = read_scores_by_grade_df["9th"].map("{0:.2f}%".format)
read_scores_by_grade_df["10th"] = read_scores_by_grade_df["10th"].map("{0:.2f}%".format)
read_scores_by_grade_df["11th"] = read_scores_by_grade_df["11th"].map("{0:.2f}%".format)
read_scores_by_grade_df["12th"] = read_scores_by_grade_df["12th"].map("{0:.2f}%".format)

read_scores_by_grade_df

                          9th    10th    11th    12th
school_name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
group_schools_df2 = school_data_complete.groupby(['school_name'])
school_total_students2 = group_schools_df2['school_name'].count()
school_type2 = group_schools_df2["type"].unique()
school_total_budget2 = group_schools_df2["budget"].sum() / school_total_students2
school_student_budget2 = school_total_budget2 / school_total_students2
school_avg_math_score2 = group_schools_df2["math_score"].mean()
school_avg_read_score2 = group_schools_df2["reading_score"].mean()

schools_math70_df2 = school_data_complete.loc[school_data_complete['math_score'] >= 70]
group_schools_math70_df2 = schools_math70_df2.groupby(['school_name'])
schools_pass_math2 = (group_schools_math70_df2['school_name'].count() / school_total_students2) * 100

schools_read70_df2 = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
group_schools_read70_df2 = schools_read70_df2.groupby(['school_name'])
schools_pass_read2 = (group_schools_read70_df2['school_name'].count() / school_total_students2) * 100
school_pass_overall2 = (schools_pass_math2 + schools_pass_read2)/2


school_summary_df2 = pd.DataFrame({"Per Student Budget":school_student_budget2, \
                                   "Average Math Score":school_avg_math_score2, \
                                 "Average Reading Score":school_avg_read_score2, \
                                 "% Passing Math":schools_pass_math2, \
                                  "% Passing Reading":schools_pass_read2, \
                                  "% Overall Passing Rate":school_pass_overall2
                                 })

school_summary_df2 = school_summary_df2[["Per Student Budget", "Average Math Score", "Average Reading Score", \
                                "% Passing Math", "% Passing Reading","% Overall Passing Rate"]]


school_summary_df2["Spending Ranges (Per Student)"] = pd.cut(school_summary_df2["Per Student Budget"], spending_bins, labels=group_names)
school_summary_df3 = school_summary_df2.groupby("Spending Ranges (Per Student)")
school_summary_df3 = school_summary_df3[["Average Math Score", "Average Reading Score", \
                                "% Passing Math", "% Passing Reading","% Overall Passing Rate"]]
school_summary_df3.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.803279,83.989488,94.133477,97.039828,95.586652
$585-615,83.839917,84.044699,94.594595,95.945946,95.270270
$615-645,83.418349,83.848930,93.392371,97.308869,95.290520
$645-675,77.289752,81.182722,66.752967,81.316421,73.807983

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
group_schools_df3 = school_data_complete.groupby(['school_name'])
school_total_students3 = group_schools_df3['school_name'].count()
school_type3 = group_schools_df3["type"].unique()
#school_total_size3 = group_schools_df3["size"].count() / school_total_students3
school_student_size3 = group_schools_df3["size"].count()
school_avg_math_score3 = group_schools_df3["math_score"].mean()
school_avg_read_score3 = group_schools_df3["reading_score"].mean()

schools_math70_df3 = school_data_complete.loc[school_data_complete['math_score'] >= 70]
group_schools_math70_df3 = schools_math70_df3.groupby(['school_name'])
schools_pass_math3 = (group_schools_math70_df3['school_name'].count() / school_total_students3) * 100

schools_read70_df3 = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
group_schools_read70_df3 = schools_read70_df3.groupby(['school_name'])
schools_pass_read3 = (group_schools_read70_df3['school_name'].count() / school_total_students3) * 100
school_pass_overall3 = (schools_pass_math3 + schools_pass_read3)/2


school_summary_df3 = pd.DataFrame({"Size":school_student_size3, \
                                   "Average Math Score":school_avg_math_score3, \
                                 "Average Reading Score":school_avg_read_score3, \
                                 "% Passing Math":schools_pass_math3, \
                                  "% Passing Reading":schools_pass_read3, \
                                  "% Overall Passing Rate":school_pass_overall3
                                 })

school_summary_df3 = school_summary_df3[["Size", "Average Math Score", "Average Reading Score", \
                                "% Passing Math", "% Passing Reading","% Overall Passing Rate"]]


school_summary_df3["School Size"] = pd.cut(school_summary_df3["Size"], size_bins, labels=group_names)
school_summary_df4 = school_summary_df3.groupby("School Size")
school_summary_df4 = school_summary_df4[["Average Math Score", "Average Reading Score", \
                                "% Passing Math", "% Passing Reading","% Overall Passing Rate"]]
school_summary_df4.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.839917,84.044699,94.594595,96.252927,95.270270
Medium (1000-2000),83.682222,83.975780,94.133477,97.308869,95.586652
Large (2000-5000),83.274201,83.989488,93.867718,96.539641,95.203679

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
group_schools_df1 = school_data_complete.groupby(['type'])
school_total_students1 = group_schools_df1['type'].count()
school_avg_math_score1 = group_schools_df1["math_score"].mean()
school_avg_read_score1 = group_schools_df1["reading_score"].mean()

schools_math70_df1 = school_data_complete.loc[school_data_complete['math_score'] >= 70]
group_schools_math70_df1 = schools_math70_df1.groupby(['type'])
schools_pass_math1 = (group_schools_math70_df1['type'].count() / school_total_students1) * 100

schools_read70_df1 = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
group_schools_read70_df1 = schools_read70_df1.groupby(['type'])
schools_pass_read1 = (group_schools_read70_df1['type'].count() / school_total_students1) * 100
school_pass_overall1 = (schools_pass_math1 + schools_pass_read1)/2


school_summary_df1 = pd.DataFrame({"Average Math Score":school_avg_math_score1, \
                                 "Average Reading Score":school_avg_read_score1, \
                                 "% Passing Math":schools_pass_math1, \
                                  "% Passing Reading":schools_pass_read1, \
                                  "% Overall Passing Rate":school_pass_overall1
                                 })

school_summary_df1 = school_summary_df1[["Average Math Score", "Average Reading Score", \
                                "% Passing Math", "% Passing Reading","% Overall Passing Rate"]]

school_summary_df1

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818